# qa_guru_40_git_jenkins_ui_tests

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: BasePage.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithPageObjectTests.java  TestBase.java
