plugins {
    id 'java'
    id 'io.qameta.allure' version "2.11.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(false)  // Отключено для Java 21
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.15.0',
            "io.qameta.allure:allure-selenide:2.19.0"
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
